# MurderMystery

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/minecord/murdermystery/: MurderMystery.kt
src/main/kotlin/net/minecord/murdermystery/command/: TestCommand.kt
src/main/kotlin/net/minecord/murdermystery/event/: BowPickupEvent.kt  GoldPickupEvent.kt
src/main/kotlin/net/minecord/murdermystery/game/: MurderMysteryGame.kt
src/main/kotlin/net/minecord/murdermystery/game/bow/: MurderMysteryBow.kt
src/main/kotlin/net/minecord/murdermystery/game/player/: MurderMysteryPlayer.kt  MurderMysteryPlayerListener.kt  MurderMysteryPlayerRole.kt
src/main/kotlin/net/minecord/murdermystery/game/sidebar/: MurderMysterySidebar.kt
src/main/kotlin/net/minecord/murdermystery/system/: MurderMysterySystem.kt
src/main/resources/: config.yml  messages.yml
