plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
}

group 'net.minecord'
version '1.0-SNAPSHOT'

def spigotVersion = '1.15-R0.1-SNAPSHOT'
def pluginName = 'MurderMystery'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    flatDir { dirs 'libs' }
    flatDir { dirs 'libs_runtime' }
}

dependencies {
    implementation "org.spigotmc:spigot-api:$spigotVersion"
    implementation 'org.bukkit:spigot-server:1.15.2'
    implementation 'org.spigotmc:plugin-annotations:1.2.2-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.0-SNAPSHOT'
    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    implementation 'com.boydti:fawe-core:1.15-654'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'net.minecord.gamesys:Gamesys:1.0-SNAPSHOT'
    kapt "$group:$pluginName:$version"
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
