plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version '1.3.72'
}

group 'net.minecord'
version '1.0-SNAPSHOT'

def spigotVersion = '1.15-R0.1-SNAPSHOT'
def pluginName = 'MurderMystery'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://maven.enginehub.org/repo/' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation group: 'org.spigotmc', name: 'spigot-api', version: spigotVersion
    implementation group: 'org.spigotmc', name: 'plugin-annotations', version: '1.2.2-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'net.minecord.gamesys:Gamesys:1.0-SNAPSHOT'
    kapt "$group:$pluginName:$version"
}

jar {
    archiveName pluginName + '-' + version + '.jar'
    manifest {
        attributes 'Main-Class': group + '.' + pluginName.toLowerCase() + '.' + pluginName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
